name=GigaDisplayRGB
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Controls the RGB on the GIGA Display Shield
paragraph=
category=Device Control
url=https://www.arduino.cc/
architectures=mbed_giga
includes=GigaDisplayRGB.h