name=Arduino_GigaDisplay
version=1.0.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Examples for GIGA Display Shield
paragraph=
category=Device Control
url=https://github.com/arduino-libraries/Arduino_GigaDisplay
architectures=mbed_giga,mbed_portenta
includes=Arduino_GigaDisplay.h
depends=Arduino_BMI270_BMM150,Arduino_GigaDisplayTouch,ArduinoGraphics,Arduino_GigaDisplay_GFX,lvgl,Arducam_dvp